<!doctype html>
<html>
    <head>
        <title>Estefani's Restaurant Menu</title>
        <meta name="description" content="Estefani's Restaurant Menu">
        <meta name="author" content="Pedro Tavarez">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/favicon.png"/>
        <link rel="icon" type="image/png" href="https://estefanisrestaurantmenu.online/favicon.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="bg w3-display-container w3-animate-opacity w3-text-white w3-mobile">
            <div class="w3-display-topmiddle w3-padding-large w3-xlarge">
              <a class="w3-button w3-black w3-mobile" href="https://www.estefanisrestaurant.com">Estefani's Restaurant</a>
            </div>
            <div class="w3-display-middle w3-padding-large w3-xlarge">
                <hr class="border w3-border-grey">
                <a class="w3-button w3-mobile" href="/menu.pdf">
                    <span class="w3-animate-topc">MENU</span>
                </a>
                <hr class="border w3-border-grey">
                <a class="w3-button w3-mobile" href="https://www.toasttab.com/estefanis-restaurant/v3#!/order">
                    <span class="w3-animate-topc">ORDER ONLINE</span>
                </a>
                <hr class="border w3-border-grey">
            </div>
            <div class="w3-display-bottommiddle w3-padding-large w3-xlarge">
                <a class="w3-button w3-black w3-mobile" href="https://www.estefanisrestaurant.com/contact-us">Contact Us</a>
            </div>
        </div>
    </body>
</html>
